html {
    font-size: 62.5%;
}

body {
    max-width: 1200px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

h1 {
    font-weight: bold;
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}