@backgroundColor: white;
@foregroundColor: black;
@specialHighlight: #cf4d01;

.borderHdrR(){
    border-left: 7px solid @foregroundColor;
    border-bottom: 10px solid @foregroundColor;
    // border-bottom-left-radius: 10px;
}

.borderPage() {
    border-left: 2px solid black;
    border-right: 2px black solid;
}